<!DOCTYPE html>
<html>
<head>
  <title>Development Paths</title>
</head>
<body>
  <h1>Welcome to Accio Jobs!</h1>
  
  <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1702339200&semt=sph" alt="Development Image" height="300px">
  
  <p>5 software program developer profession paths</p>
  
  <ul>
    <li>Cloud development</li>
    <li>Desktop development</li>
    <li>Video Game development</li>
    <li>Mobile development</li>
    <li>Web development</li>
  </ul>
</body>
</html>
